\documentclass[a4paper,11pt]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{fullpage}
\usepackage[french]{babel}
%for draft version +todo notes only
%\setlength{\marginparwidth}{1.53cm}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{bm}
\usepackage{kpfonts}
\usepackage{microtype}
\usepackage{pdfpages}
\usepackage{pax}
% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more moder
\graphicspath{{images/},{prebuiltimages/}}

%\usepackage{epsfig} % less modern
% \usepackage{subfigure} % this is a depreciated package.
\usepackage{subcaption}

% For citations
\usepackage[authoryear]{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage[noend]{algorithmic}

\usepackage{color}

\definecolor{my_link}{rgb}{0.64,0.16,0.16}
\definecolor{vertsombre}{rgb}{0.00,0.57,0.1}
\definecolor{marron}{rgb}{0.64,0.16,0.16}
\definecolor{orange_js}{RGB}{230,159,0}

\usepackage[naturalnames,bookmarks=true,plainpages=true,linkcolor=my_link,citecolor=marron,colorlinks=true,backref=page,bookmarks=true,urlcolor=blue]{hyperref}


\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[titlenumbered,ruled,noend,algo2e]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\SetEndCharOfAlgoLine{}

\usepackage{cleveref} % mandatory for no pbs with hyperlinks theorem etc...
\crefformat{equation}{Eq.~(#2#1#3)} % format for equations
\Crefformat{equation}{Equation~(#2#1#3)} % format for equations
\Crefformat{claim}{Claim~#2#1#3}



%% Theorems
\theoremstyle{plain}
\newtheorem*{definition}{Definition}
\newtheorem*{exemple}{Exemple}
\newtheorem*{remark}{Remark}
\newtheorem*{corollary}{Corollary}

\newtheorem*{theorem}{Theorem}
\newtheorem*{proposition}{Proposition}
\newtheorem*{lemma}{Lemma}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts and commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\subgrad}{\partial}
\newcommand{\alp}{\alpha}
\newcommand{\walp}{w_{\alpha}}
\newcommand{\wst}{w^{*}}
\newcommand{\malp}{(1-\alp)}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\scalprod}[2]{\left< {#1 ,#2} \right>}
\newcommand{\lambtwo}{\frac{\lambda}{2}}
\newcommand{\sgrf}{\subgrad f}
\newcommand{\Ll}{\mathcal{L}}
\newcommand{\F}{\mathcal{F}}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Id}{Id}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Images
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{images/}, {prebuiltimages/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Affiliation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[noblocks]{authblk}

\title{Mon projet HMMA238}

\author[1]{teammember1\thanks{\texttt{teammember1@umontpellier.fr}}}
\author[1]{teammember2\thanks{\texttt{teammember2@umontpellier.fr}}}
\author[2]{teammember3\thanks{\texttt{teammember3@umontpellier.fr}}}

\affil[1]{Institution 1}
\affil[2]{Institution 2}
\date{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sloppy
\begin{document}

\maketitle

\vskip 0.3in

\begin{abstract}
Ici votre résumé
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Part of the elements in this part can be found in \cite{Hiriart-Urruty_Lemarechal93,Hiriart-Urruty_Lemarechal93b}
\begin{definition}[Strong convexity]
A function $f$ is said $\lambda$-strongly convex if the function
$\left(f - \frac{\lambda}{2} \norm{\cdot}^2\right)$ is convex.
\end{definition}

\begin{remark}
The norm used in this document is always the Euclidean norm: $\norm{\,\cdot\,} = \norm{\,\cdot\,}_2$.
\end{remark}


\begin{proposition}
The function $f$ is $\lambda$-strongly convex if and only if $
\forall w_1 w_2, \forall \alp \in [0,1]:$
\begin{equation}\label{eq:strong}
f\left(\alp w_1 + \malp w_2\right)
\leq
\alp f(w_1) + \malp f(w_2) - \frac{\lambda}{2} \alp \malp \norm{w_1-w_2}^2
\end{equation}
\end{proposition}


We will then use $\walp$ denoting $\alp w_1 + \malp w_2$.

\begin{proof}
Firstly, we remark that for all $\alp \in [0,1]$,
$$ \norm{\walp}^2 = \alp^2\norm{w_1}^2 + \malp^2\norm{w_2}^2 + 2 \alp \malp \scalprod{w_1}{w_2}$$
Then, we prove the equivalence of the two statements.
$f$ is strongly convex if and only if the following inequality is valid for all $\alp \in [0,1]$.
\begin{equation*}
f(\walp) - \frac{\lambda}{2} \norm{\walp}^2 \leq  \alp f(w_1) + \malp f(w_2) - \frac{\lambda}{2} \left( \alp \norm{w_1}^2 + \malp\norm{w_2}^2\right)\\
\end{equation*}
Then, by replacing $\norm{\walp}$ by its expression, we obtain:
\begin{equation*}
f(\walp) \leq \alp f(w_1) + \malp f(w_2) -
 \frac{\lambda}{2} \left( \left(\alp-\alp^2\right) \norm{w_1}^2 +\left(\malp-\malp^2\right)\norm{w_2}^2 + 2 \alp\malp\scalprod{w_1}{w_2}\right)
\end{equation*}
By reducing and factorizing, we get the following inequalities
\begin{equation*}
f(\walp) \leq \alp f(w_1) + \malp f(w_2) -
 \frac{\lambda}{2} \alp \malp \left( \norm{w_1}^2 +\norm{w_2}^2 - 2 \scalprod{w_1}{w_2}\right)
\end{equation*}
\end{proof}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.95\textwidth]{cible_biais_variance}
  \caption{A figure explaining the bias/variance tradeoff}
  \label{fig:my_nice_figure}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pour aller plus loin sur ce thème}
\label{sec:pour_aller_plus_loin_sur_ce_theme}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Parmi les livres intéressant on notera aussi:
\cite{Boyd_Vandenberghe04}, \cite{Beck17}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Méthodologie}
\label{sec:methodologie}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Méthode blabla1}
\label{sub:methode_blabla1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Méthode blabla2}
\label{sub:mebthode_blabla2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vskip 0.2in
\bibliographystyle{plainnat}
\bibliography{references_all}

\newpage

\appendix


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendice: points techniques}
\label{sec:appendice_points_techniques}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Si besoin blablal ici

% \input{content/appendix}
\end{document}