\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csname change@bibcite\endcsname
\def\bt@cited@list{}
\gdef\@extra@binfo{1}
\citation{Rudin87}
\citation{Ouvrard08}
\citation{Ouvrard07}
\citation{Grimmett_Stirzaker01}
\bt@save@list{1}
\gdef\@extra@binfo{}
\csname change@bibcite\endcsname
\def\bt@cited@list{}
\gdef\@extra@binfo{2}
\citation{Shao05}
\citation{Casella_Berger90}
\citation{Lehmann_Casella98}
\citation{Bickel_Docksum76}
\bt@save@list{2}
\gdef\@extra@binfo{}
\csname change@bibcite\endcsname
\def\bt@cited@list{}
\gdef\@extra@binfo{3}
\citation{Silverman86}
\citation{Tsybakov04}
\bt@save@list{3}
\gdef\@extra@binfo{}
\csname change@bibcite\endcsname
\def\bt@cited@list{}
\gdef\@extra@binfo{4}
\citation{Mallat09}
\citation{Hardle_Kerkyacharian_Picard_Tsybakov98}
\bt@save@list{4}
\gdef\@extra@binfo{}
\csname bt@set@cnt\endcsname{0}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prérequis: Probabilitéet Intégration}{1}{section.1}\protected@file@percent }
\newlabel{Sec:1}{{1}{1}{Prérequis: Probabilité et Intégration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation et Test}{1}{section.2}\protected@file@percent }
\newlabel{Sec:2}{{2}{1}{Estimation et Test}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistique non-paramétrique}{1}{section.3}\protected@file@percent }
\newlabel{Sec:3}{{3}{1}{Statistique non-paramétrique}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ondelettes}{1}{section.4}\protected@file@percent }
\newlabel{Sec:4}{{4}{1}{Ondelettes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logiciels}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
