\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Comment démarrer?}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logiciels}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Format de fichier et compilation}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Les Packages}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Formules Mathématiques et Théorèmes}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Organisation du document}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Opérations spéciales}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Insérer une image }{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Liens hypertextes}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Insérer un algorithme}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Bibliographie}{7}{section.4}%
\contentsline {section}{\numberline {A}Démonstrations }{8}{appendix.A}%
\contentsline {section}{\numberline {B}Programmes}{8}{appendix.B}%
\contentsline {section}{\numberline {C}Fin}{8}{appendix.C}%
