\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment démarrer?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logiciels}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format de fichier et compilation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les Packages}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formules Mathématiques et Théorèmes}{2}{subsection.2.4}\protected@file@percent }
\newlabel{nomformule}{{1}{3}{Formules Mathématiques et Théorèmes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Organisation du document}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opérations spéciales}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insérer une image }{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Des graphiques encore des graphiques...}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ma_figure}{{1}{5}{Des graphiques encore des graphiques..}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liens hypertextes}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insérer un algorithme}{6}{subsection.3.3}\protected@file@percent }
\newlabel{euclidendwhile}{{5}{6}{Insérer un algorithme}{subsection.3.3}{}}
\citation{Tsybakov03}
\citation{Catoni04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{7}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Tsybakov03}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{Catoni04}{{7}{4}{section.4}}}
\bibdata{refs}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {A}Démonstrations }{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Programmes}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Fin}{8}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{8}
